{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Anaconda",
		"BracketHighlighter",
		"Clang Format",
		"CMake",
		"Git",
		"GitGutter-Edge",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownTOC",
		"Non Text Files",
		"Package Control",
		"Pretty JSON",
		"Protocol Buffer Syntax",
		"rsub",
		"SelectUntil",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-clang",
		"SublimeREPL",
		"Sublimerge 3",
		"Text Pastry",
		"Theme - Afterglow",
		"Tomorrow Color Schemes"
	]
}
